
server.port=${PORT:8761}
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=spring-eureka-service.onrender.com
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true
